apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-mysql-clone-master-0
  namespace: test
  annotations:
    sourceReference: "APPDATA_CONTAINER-54"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
